<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ampmbureau</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>Please enable JavaScript to see site content</noscript>
  </body>
</html>
